# Facebook Group Leaderboard

description     "Facebook Group Leaderboard"
author          "Douglas Muth <doug.muth@gmail.com>"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

respawn
respawn limit 2 5

#env HOME=/etc/mysql
#umask 007

chdir /var/www/facebook-group-leaderboard

exec npm start 2>&1 | logger -i -t facebook-leaderboard


