
        
#
# Proxy requests to our Facebook Leaderboard app
#
location /facebook/ {

	proxy_pass http://localhost:3000/; 
	proxy_set_header X-Forwarded-For $remote_addr;

	#
	# If the app redirects us to these links, add /facebook in front of them.
	#

	proxy_redirect / /facebook/;
	proxy_redirect /please-login /facebook/please-login;

	#
	# Do filtering on the HTML and preprend /facebook to links.
	#
                
	sub_filter_once off;
	sub_filter 'href="/' 'href="/facebook/';
	sub_filter 'src="/' 'src="/facebook/';
        
}




